NODE_ENV="development"
# NODE_ENV="OUTSIDE"
POSTGRES_HOST="localhost"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="discord-clone-backend"
DB_URL="postgres://admin:admin@localhost:5432/discord-clone-backend"
BACKEND_URL="http://127.0.0.1:3000/api"